spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# in embedded databases, always looking for initializing script (always is default)
# in postgres, only looking for initializing script if explicitly set to "always" here
#
#spring.sql.init.mode=always

# by default looking for src/main/resources/schema.sql, change if you want the schema somewhere else
#
#spring.sql.init.schema-locations=