cc.welcome-message=This is PRODUCTION!
cc.about=PRODUCTION about message

## postgresql://postgres:dg3rc4oxpH2N1ITZUR4K@containers-us-west-71.railway.app:5859/railway


## spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
## spring.datasource.username=${PGUSER}
## spring.datasource.password=${PGPASSWORD}
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}


# in embedded databases, always looking for initializing script (always is default)
# in postgres, only looking for initializing script if explicitly set to "always" here
#
spring.sql.init.mode=always